# SpringMVC_0212_EMP

./: pom.xml
src/main/java/: Controller.java
src/main/java/action/: EmpAction.java
src/main/java/com/sist/emp_0212/: HelloServlet.java
src/main/java/mybatis/dao/: EmpDAO.java
src/main/resources/mybatis/mapper/: emp.xml
src/main/webapp/WEB-INF/: Controller-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: emp.jsp
